<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.electronicstore">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ElectronicStore"
        android:usesCleartextTraffic="true">
        <activity android:name=".AddProduct"></activity>
        <activity android:name=".ProductReviews" />
        <activity android:name=".ViewOrder" />
        <activity android:name=".TheirOrders" />
        <activity android:name=".ViewTheirOrder" />
        <activity android:name=".ViewCustomers" />
        <activity android:name=".MyReviews" />
        <activity android:name=".MyOrders" />
        <activity android:name=".Checkout" />
        <activity android:name=".Cart" />
        <activity android:name=".MainActivity" />
        <activity android:name=".MainActivityAdmin" />
        <activity android:name=".SignUp" />
        <activity android:name=".Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>